{
  "expo": {
    "name": "Slime Lab",
    "slug": "sleepy-slimes-slime-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "slime-lab",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1b26"
      }
    }
  }
}
